<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Notes">
    <Position X="4.25" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgACAAAAAAAAAAAAAgAAAAAAAAAAAQAAAkAAIAAAA=</HashCode>
      <FileName>Notes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XNotes">
    <Position X="1.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAEAABAAAAAEEAAAAAAAAAwAAAAMAAA=</HashCode>
      <FileName>XNotes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>